<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prockit|Signup</title>
  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
body {
  font-family: 'Lato', 'Arial', sans-serif;
  background-image: url(images/register.jpg);
  background-position: center center;
  background-size: cover;
  background-color: #f1f5f8 ;
}
.wrapper {
  margin: 80px;
}
    h2{
        padding-bottom: 10px;
    }
.form-signin {
  max-width: 410px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 25%);
  padding: 15px 40px 50px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
}
.form-signin .form-signin-heading,{
  margin-bottom: 30px;
}
.form-signin input[type="text"], .form-signin input[type="password"], .form-signin input[type="email"]{
  margin-bottom: 20px;
}
.form-signin .form-control {
  padding: 10px;
}
 p {
     font-size: 15px; 
     color: #b9b4b4;
    }
    
    p:last-child{
        padding-top: 14px;
    }
    .btn {
        color: #fff;
        background-color: #e67e22;
        border-radius: 25px;
    }
    
    .btn:hover {
    background-color: #cf6d17;
    opacity: 1;
}
    
    
    @media screen and (max-width:550px){
        p{
            font-size: 13px;
        }
    }
    
</style>
</head>
<body>

<div class="wrapper">

<form class="form-signin" method="post" >
  <h2 class="form-signin-heading text-center">Register Here</h2>

  {% csrf_token %}
  {% for error in form.non_field_errors %}
            <div class="form-group has-errors text-danger small">
                {{error}}
            </div>
  {% endfor %}

  {% render_field form.username placeholder='Username' class='form-control' %}
  <div class="form-group has-errors text-danger small">
            {{ form.username.errors}}
  </div>
  {% render_field form.email placeholder='Email Address' class='form-control' %}
  <div class="form-group has-errors text-danger small">
            {{form.email.errors}}
  </div>
  {% render_field form.password1 placeholder='Password' class='form-control'%}
  <div class="form-group has-errors text-danger small">
            {{form.password1.errors}}
  </div>
  {% render_field form.password2 placeholder='re-enter password' class='form-control'%}
  <div class="form-group has-errors text-danger small">
      {{form.password2.errors}}
  </div>

<!--  <p>Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter.</p>-->

  <button class="btn btn-lg form-control" type="submit">Sign Up for Prockit</button>
    
  <p>By clicking “Sign up for Prockit”, you agree to our Terms of Service and Privacy Statement. </p>

</form>

</div>


</body>
</html>


