function signup() {
    var username= document.getElementById("user_sign").value;
    var check= /^(?=.*[0-9])[a-zA-Z0-9]{8,}$/;
    var res= check.test(username);
     if(res!= true)
        {
            alert("Username must consist of a number and must be of atleast 6 characters!");
            return false;
        }

	var em = /^(?=.*[._])[a-zA-Z0-9].{1,}(?=.*[._])[a-zA-Z0-9]{1,}@[A-Za-z]{5,}.[a-zA-Z]{3,}$/ ;
    var email = document.getElementById("email_sign").value;
    var result3 = em.test(email);
        if(result3 != true) {
            alert("Please enter valid Email ID");
            return false;
        }

    

    var pass = document.getElementById("pass_sign").value;
    var check_pass =  /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$/ ;
    var result_pass = check_pass.test(pass);
    if(result_pass != true)
        {
            alert("Password must consist of a number,a special symbol and must be of atleast 8 characters!");
            return false;
        }
     	
 }
 function login(){

    var username= document.getElementById("user_login").value;
    var check= /^(?=.*[0-9])[a-zA-Z0-9]{8,}$/;
    var res= check.test(username);
     if(res!= true)
        {
            alert("Username must consist of a number and must be of atleast 6 characters!");
            return false;
        }

    var pass = document.getElementById("pass_login").value;
    var check_pass =  /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$/ ;
    var result_pass = check_pass.test(pass);
    if(result_pass != true)
        {
            alert("Password must consist of a number,a special symbol and must be of atleast 8 characters!");
            return false;
        }

}
